# boxElectronicBank

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucasl/challenge/withdraw/: Main.java
src/main/java/com/lucasl/challenge/withdraw/Service/: OperationService.java
src/main/java/com/lucasl/challenge/withdraw/command/: OperationCommand.java
src/main/java/com/lucasl/challenge/withdraw/config/: AppConfig.java
src/main/java/com/lucasl/challenge/withdraw/operations/: CashWithDrawalOperation.java
src/main/java/com/lucasl/challenge/withdraw/service/: OperationService.java
src/test/java/com/lucasl/challenge/withdraw/operations/: CashWithDrawalOperationTest.java
