buildscript {
    ext {
        junitVersion = '5.5.0-M1'
        springVersion = '5.1.7.RELEASE'
        junitVersion = '5.5.0'
        mockitoVersion = '2.28.2'
    }
}

plugins {
    id 'java'
}

group 'com.lucasl.challenge.withdraw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}
